<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LotoApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.LotoApp" parent="Base.Theme.LotoApp" />
    <style name="NumberInput">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:inputType">number</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:backgroundTint">#9CA3AF</item>
        <item name="android:textColor">#111827</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="GameButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:backgroundTint">#3B82F6</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>