<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8800"
    tools:context=".GirisSayfasi">

    <ImageView
        android:id="@+id/lottoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/giris" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lottoImage"
        android:layout_alignEnd="@+id/lottoImage"
        android:layout_alignBottom="@+id/lottoImage"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#FFC107"
        android:padding="12dp"
        android:text="BAŞLA"
        android:textColor="#CF3646"
        android:textSize="34sp"

        android:textStyle="bold" />
</RelativeLayout>