<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="On Numara (1-80 arası)"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/gridNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:columnCount="3"
            android:rowCount="2">

            <EditText
                android:id="@+id/number1"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"

               />

            <EditText
                android:id="@+id/number2"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"
                />

            <EditText
                android:id="@+id/number3"
                style="@style/NumberInput"

                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>

            <EditText
                android:id="@+id/number4"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>

            <EditText
                android:id="@+id/number5"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>

            <EditText
                android:id="@+id/number6"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>
            <EditText
                android:id="@+id/number7"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>
            <EditText
                android:id="@+id/number8"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>
            <EditText
                android:id="@+id/number9"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>
            <EditText
                android:id="@+id/number10"
                style="@style/NumberInput"
                android:hint="Sekizinci sayı"
                android:textColorHint="@android:color/transparent"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddDraw"
            android:text="Çekilişi Kaydet"
            style="@style/GameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnShowStats"
            android:text="En Çok Çıkanları Göster"
            style="@style/GameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:id="@+id/animatedNumbersContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"/>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>
