<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="#F3F4F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şans Topu Sayıları (1-34)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginBottom="12dp">

            <EditText android:id="@+id/num1" style="@style/NumberInput" />
            <EditText android:id="@+id/num2" style="@style/NumberInput" />
            <EditText android:id="@+id/num3" style="@style/NumberInput" />
            <EditText android:id="@+id/num4" style="@style/NumberInput" />
            <EditText android:id="@+id/num5" style="@style/NumberInput" />
        </LinearLayout>


        <EditText
            android:id="@+id/bonusNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+ Top (1-14)"
            android:inputType="number"
            android:backgroundTint="#9CA3AF"
            android:textColor="#111827"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAddDraw"
            style="@style/GameButton"
            android:text="Çekilişi Ekle" />

        <Button
            android:id="@+id/btnShowStats"
            style="@style/GameButton"
            android:text="En Çok Çıkan 5+1 Sayı" />

        <TextView
            android:id="@+id/txtMostCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textColor="#1F2937" />
        <LinearLayout
            android:id="@+id/animatedNumbersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp" />
    </LinearLayout>
</ScrollView>
