<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F4F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Süper Loto Sayıları (1-60)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginBottom="16dp">

            <EditText android:id="@+id/number1" style="@style/NumberInput" />
            <EditText android:id="@+id/number2" style="@style/NumberInput" />
            <EditText android:id="@+id/number3" style="@style/NumberInput" />
            <EditText android:id="@+id/number4" style="@style/NumberInput" />
            <EditText android:id="@+id/number5" style="@style/NumberInput" />
            <EditText android:id="@+id/number6" style="@style/NumberInput" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddDraw"
            style="@style/GameButton"
            android:text="Çekilişi Ekle" />

        <Button
            android:id="@+id/btnShowStats"
            style="@style/GameButton"
            android:text="En Çok Çıkan 6 Sayı" />
        <LinearLayout
            android:id="@+id/animatedNumbersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/txtMostCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textColor="#1F2937" />
    </LinearLayout>
</ScrollView>
